{
  "name": "adventure_jam",
  "version": "0.0.2",
  "description": "",
  "main": "index.html",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/andreasxx1/adventureJam2018.git"
  },
  "keywords": [
    "adventure",
    "jam",
    "2018"
  ],
  "author": "high people",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/andreasxx1/adventureJam2018/issues"
  },
  "homepage": "https://github.com/andreasxx1/adventureJam2018#readme",
  "scripts": {
    "test": "open index.html"
  },
  "dependencies": {
    "mongodb-stitch": "=3.1.2"
  }
}
